<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="teormech">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>teormech</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
   <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
   
   <script>

  var firebaseConfig = {

    apiKey: "AIzaSyDVErLqHCqx8KuHhtGlxbD4uVP0cIceQT8",

    authDomain: "theormech-7d4f1.firebaseapp.com",

    projectId: "theormech-7d4f1",

    storageBucket: "theormech-7d4f1.appspot.com",

    messagingSenderId: "577581248938",

    appId: "1:577581248938:web:855235aef80e106d8f3bd3"

  };


  // Initialize Firebase

  const app = firebase.initializeApp(firebaseConfig);

</script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  
 

  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>
  <script src="main.dart.js" type="application/javascript"></script>
  
</body>
</html>
